<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta5tetk – Cyber Risk Assessment</title>
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Note: Chart.js removed; custom charts drawn via canvas in script.js -->
    <!-- jsPDF (for report generation) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-p2F3N9X6CeMv3gq0zlEzd7mcsZkDJZZJy9XGurxjsu2PduHV+9lE2+0IvXKXJ2JXmA8qsZkvJkYof/Mk13qfTg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Add icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pQ2X5a8Jc3q5YbZr1v2gkQGv7hKQ6l9SJgq6Z0jVb6fKf0e3mJm0Z6bJk5Q2v3K2l8f6ZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Custom Navbar -->
    <nav class="navbar-custom">
        <div class="container-nav">
            <div class="logo-title">
                <img src="logo.png" alt="Ta5tetk logo" loading="lazy">
                <span>Ta5tetk</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#questionnaire">Start</a></li>
                <li><a href="#results">Results</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#deliverables">Deliverables</a></li>
            </ul>
        </div>
    </nav>

    
<!-- Main container -->
<div class="section my-5" id="home">
    <div class="text-center">
        <img src="logo.png" alt="Ta5tetk logo" class="mb-3" width="120" height="120">
        <h1 class="mb-3">Ta5tetk M&amp;A Cyber Risk Assessment</h1>
        <p class="lead">
            A professional interactive platform to assess and manage cyber risks during mergers and acquisitions.
        </p>
        <p>
            This project is developed by the <strong>Ta5tetk</strong> team from <strong>SUT University</strong>.
            It provides comprehensive due diligence questionnaires, risk scoring, integration strategies,
            remediation guidance, and consequence analysis for M&amp;A transactions.
        </p>
        <button class="btn btn-primary" id="startBtn">Start Assessment</button>
    </div>
</div>

    <!-- Activities & Deliverables (summary) -->
    <div class="section my-4" id="activities">
        <h2 class="mb-4 text-center">Main Activities &amp; Expected Deliverables</h2>
        <div class="activities-grid">
            <div class="activity-card">
                <h4>M&amp;A Cyber Risk Framework</h4>
                <ul>
                    <li>Identify typical risks: unknown breaches, unsupported OS, weak identity controls, missing logs, non-compliant SaaS use.</li>
                    <li>Draft a risk appetite for acquisitions (acceptable risks and tolerated durations).</li>
                </ul>
            </div>
            <div class="activity-card">
                <h4>Due Diligence Toolkit</h4>
                <ul>
                    <li>Questionnaire &amp; evidence checklist (policies, diagrams, scans, pen tests, audits).</li>
                    <li>Scoring model to classify targets as Low / Medium / High.</li>
                </ul>
            </div>
            <div class="activity-card">
                <h4>Integration &amp; Isolation Strategy</h4>
                <ul>
                    <li>Decision criteria for directories, networks and apps.</li>
                    <li>Patterns: full integration, segmented, ring-fenced, clean-room rebuild.</li>
                </ul>
            </div>
            <div class="activity-card">
                <h4>Governance &amp; Reporting</h4>
                <ul>
                    <li>Proposed M&amp;A Cyber Risk Committee &amp; RACI, timelines and accountability.</li>
                    <li>Deliverables: playbook, integration decision framework, governance charter, sample risk register.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Questionnaire Section -->
    <div class="section my-5 d-none" id="questionnaire">
        <h2 class="mb-4 text-center">Cyber Risk Assessment Questionnaire</h2>
        <!-- Progress bar for improved UX -->
        <div class="progress-wrap" aria-hidden="false">
            <div class="progress-label">Progress: <span id="progressText">0%</span></div>
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
                <div id="progressBar" class="progress-bar" style="width:0%"></div>
            </div>
        </div>
        <form id="assessmentForm">
            <div class="mb-3">
                <label for="companyName" class="form-label">Company Name</label>
                <input type="text" class="form-control" id="companyName" placeholder="Enter the target company's name" required>
            </div>
            <!-- Questions start -->
            <div class="question-group mb-4">
                <h4>Systems &amp; Operating Systems</h4>
                <div class="mb-2">
                    <label class="form-label">1. Does your company use unsupported or outdated operating systems?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q1" id="q1yes" value="2" data-category="Systems" required>
                        <label class="form-check-label" for="q1yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q1" id="q1no" value="0" data-category="Systems">
                        <label class="form-check-label" for="q1no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">2. Are all systems patched and updated regularly?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q2" id="q2yes" value="0" data-category="Systems" required>
                        <label class="form-check-label" for="q2yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q2" id="q2no" value="1" data-category="Systems">
                        <label class="form-check-label" for="q2no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Identity &amp; Access Management</h4>
                <div class="mb-2">
                    <label class="form-label">3. Do you have a centralized identity management system?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q3" id="q3yes" value="0" data-category="Identity" required>
                        <label class="form-check-label" for="q3yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q3" id="q3no" value="1" data-category="Identity">
                        <label class="form-check-label" for="q3no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">4. Do employees use multi-factor authentication (MFA) for critical systems?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q4" id="q4yes" value="0" data-category="Identity" required>
                        <label class="form-check-label" for="q4yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q4" id="q4partial" value="1" data-category="Identity">
                        <label class="form-check-label" for="q4partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q4" id="q4no" value="2" data-category="Identity">
                        <label class="form-check-label" for="q4no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Network Security</h4>
                <div class="mb-2">
                    <label class="form-label">5. Are firewalls properly configured and maintained?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q5" id="q5yes" value="0" data-category="Network" required>
                        <label class="form-check-label" for="q5yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q5" id="q5no" value="1" data-category="Network">
                        <label class="form-check-label" for="q5no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">6. Are networks segmented to reduce lateral movement?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q6" id="q6yes" value="0" data-category="Network" required>
                        <label class="form-check-label" for="q6yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q6" id="q6no" value="1" data-category="Network">
                        <label class="form-check-label" for="q6no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Threat &amp; Vulnerability Management</h4>
                <div class="mb-2">
                    <label class="form-label">7. When was the last vulnerability scan performed?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q7" id="q7within6" value="0" data-category="Threat" required>
                        <label class="form-check-label" for="q7within6">Within 6 months</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q7" id="q7within12" value="1" data-category="Threat">
                        <label class="form-check-label" for="q7within12">6–12 months ago</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q7" id="q7over12" value="2" data-category="Threat">
                        <label class="form-check-label" for="q7over12">Over 12 months ago</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q7" id="q7never" value="3" data-category="Threat">
                        <label class="form-check-label" for="q7never">Never</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">8. Has the company experienced any security breaches in the last year?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q8" id="q8no" value="0" data-category="Threat" required>
                        <label class="form-check-label" for="q8no">No</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q8" id="q8minor" value="1" data-category="Threat">
                        <label class="form-check-label" for="q8minor">Yes, minor breach</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q8" id="q8major" value="2" data-category="Threat">
                        <label class="form-check-label" for="q8major">Yes, major breach</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Logging &amp; Monitoring</h4>
                <div class="mb-2">
                    <label class="form-label">9. Does the company have comprehensive logging of systems and activities?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q9" id="q9yes" value="0" data-category="Logging" required>
                        <label class="form-check-label" for="q9yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q9" id="q9partial" value="1" data-category="Logging">
                        <label class="form-check-label" for="q9partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q9" id="q9no" value="2" data-category="Logging">
                        <label class="form-check-label" for="q9no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">10. Are logs actively monitored using a SIEM or similar tool?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q10" id="q10yes" value="0" data-category="Logging" required>
                        <label class="form-check-label" for="q10yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q10" id="q10no" value="1" data-category="Logging">
                        <label class="form-check-label" for="q10no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Data Protection</h4>
                <div class="mb-2">
                    <label class="form-label">11. Are regular backups performed and tested?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q11" id="q11yes" value="0" data-category="Data" required>
                        <label class="form-check-label" for="q11yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q11" id="q11backups" value="1" data-category="Data">
                        <label class="form-check-label" for="q11backups">Backups exist but not tested</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q11" id="q11no" value="2" data-category="Data">
                        <label class="form-check-label" for="q11no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">12. Is sensitive data encrypted at rest and in transit?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q12" id="q12yes" value="0" data-category="Data" required>
                        <label class="form-check-label" for="q12yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q12" id="q12partial" value="1" data-category="Data">
                        <label class="form-check-label" for="q12partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q12" id="q12no" value="2" data-category="Data">
                        <label class="form-check-label" for="q12no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Compliance &amp; Policies</h4>
                <div class="mb-2">
                    <label class="form-label">13. Is the company aligned with recognised security standards (e.g., ISO 27001)?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q13" id="q13yes" value="0" data-category="Compliance" required>
                        <label class="form-check-label" for="q13yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q13" id="q13no" value="1" data-category="Compliance">
                        <label class="form-check-label" for="q13no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">14. Are third-party SaaS services assessed for security and compliance?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q14" id="q14yes" value="0" data-category="Compliance" required>
                        <label class="form-check-label" for="q14yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q14" id="q14partial" value="1" data-category="Compliance">
                        <label class="form-check-label" for="q14partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q14" id="q14no" value="2" data-category="Compliance">
                        <label class="form-check-label" for="q14no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Incident Response &amp; Business Continuity</h4>
                <div class="mb-2">
                    <label class="form-label">15. Is there a documented incident response plan?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q15" id="q15yes" value="0" data-category="Continuity" required>
                        <label class="form-check-label" for="q15yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q15" id="q15partial" value="1" data-category="Continuity">
                        <label class="form-check-label" for="q15partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q15" id="q15no" value="2" data-category="Continuity">
                        <label class="form-check-label" for="q15no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">16. Is there a business continuity or disaster recovery plan?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q16" id="q16yes" value="0" data-category="Continuity" required>
                        <label class="form-check-label" for="q16yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q16" id="q16partial" value="1" data-category="Continuity">
                        <label class="form-check-label" for="q16partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q16" id="q16no" value="2" data-category="Continuity">
                        <label class="form-check-label" for="q16no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Employee Awareness &amp; Physical Security</h4>
                <div class="mb-2">
                    <label class="form-label">17. Do employees receive regular cybersecurity awareness training?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q17" id="q17yes" value="0" data-category="Awareness" required>
                        <label class="form-check-label" for="q17yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q17" id="q17partial" value="1" data-category="Awareness">
                        <label class="form-check-label" for="q17partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q17" id="q17no" value="2" data-category="Awareness">
                        <label class="form-check-label" for="q17no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">18. Are physical premises secured (e.g., badge access, CCTV)?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q18" id="q18yes" value="0" data-category="Physical" required>
                        <label class="form-check-label" for="q18yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q18" id="q18partial" value="1" data-category="Physical">
                        <label class="form-check-label" for="q18partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q18" id="q18no" value="2" data-category="Physical">
                        <label class="form-check-label" for="q18no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">19. Are there controls to mitigate insider threats (e.g., background checks, separation of duties)?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q19" id="q19yes" value="0" data-category="Physical" required>
                        <label class="form-check-label" for="q19yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q19" id="q19partial" value="1" data-category="Physical">
                        <label class="form-check-label" for="q19partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q19" id="q19no" value="2" data-category="Physical">
                        <label class="form-check-label" for="q19no">No</label>
                    </div>
                </div>
            </div>
            <div class="question-group mb-4">
                <h4>Supply Chain &amp; Cloud Services</h4>
                <div class="mb-2">
                    <label class="form-label">20. Are suppliers/partners subject to security assessments?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q20" id="q20yes" value="0" data-category="Supply" required>
                        <label class="form-check-label" for="q20yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q20" id="q20partial" value="1" data-category="Supply">
                        <label class="form-check-label" for="q20partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q20" id="q20no" value="2" data-category="Supply">
                        <label class="form-check-label" for="q20no">No</label>
                    </div>
                </div>
                <div class="mb-2">
                    <label class="form-label">21. Are cloud services configured with proper security controls (e.g., least privilege, encryption)?</label><br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q21" id="q21yes" value="0" data-category="Cloud" required>
                        <label class="form-check-label" for="q21yes">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q21" id="q21partial" value="1" data-category="Cloud">
                        <label class="form-check-label" for="q21partial">Partially</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="q21" id="q21no" value="2" data-category="Cloud">
                        <label class="form-check-label" for="q21no">No</label>
                    </div>
                </div>
            </div>
            <!-- Questions end -->
            <div class="text-center mt-4">
                <button type="submit" class="btn btn-success btn-lg">Submit Assessment</button>
            </div>
        </form>
    </div>

    <!-- Results Section -->
    <div class="section my-5 d-none" id="results">
        <h2 class="mb-4 text-center">Assessment Results</h2>
        <div id="resultsContent"></div>
        <div class="text-center mt-4">
            <button class="btn btn-secondary me-2" id="restartBtn">Start Over</button>
            <button class="btn btn-primary" id="downloadBtn">Download Report</button>
        </div>
    </div>

<!-- Deliverables Section -->
<div class="section my-5" id="deliverables">
    <h2 class="mb-4 text-center">Deliverables (Download & View)</h2>

    <div class="deliverables-grid">

        <!-- 1 – Playbook -->
        <div class="deliverable-card">
            <h4>M&A Cyber Due Diligence Playbook</h4>
            <p>Questionnaire, evidence checklist and scoring guidance for acquisition assessments.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/playbook.html">View</a>
                <a class="btn btn-secondary" href="deliverables/playbook.pdf" download>Download PDF</a>
            </div>
        </div>

        <!-- 2 – Integration Framework -->
        <div class="deliverable-card">
            <h4>Integration Decision Framework</h4>
            <p>Decision criteria, integration patterns and example scenarios for target integration.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/framework.html">View</a>
                <a class="btn btn-secondary" href="deliverables/integration_framework.pdf" download>Download PDF</a>
            </div>
        </div>

        <!-- 3 – Governance Charter -->
        <div class="deliverable-card">
            <h4>Governance Charter & RACI</h4>
            <p>Committee charter, roles, responsibilities and remediation timelines.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/governance.html">View</a>
                <a class="btn btn-secondary" href="deliverables/governance_charter.pdf" download>Download PDF</a>
            </div>
        </div>

        <!-- 4 – Risk Register -->
        <div class="deliverable-card">
            <h4>Sample Risk Register & Scoring Model</h4>
            <p>Interactive risk register with downloadable Excel and charts.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/risk_register.html">View</a>
                <a class="btn btn-secondary" href="deliverables/sample_risk_register.xlsx" download>Download XLSX</a>
            </div>
        </div>

        <!-- 5 – Integration Scenarios -->
        <div class="deliverable-card">
            <h4>Integration Scenarios</h4>
            <p>Realistic examples of integration decisions based on cyber risk posture.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/scenarios.html">View</a>
                <a class="btn btn-secondary" href="deliverables/scenarios.pdf" download>Download PDF</a>
            </div>
        </div>

        <!-- 6 – M&A Cyber Framework -->
        <div class="deliverable-card">
            <h4>M&A Cyber Risk Framework</h4>
            <p>Full details of risk categories, appetite, criteria and lifecycle for acquisitions.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/framework_mna.html">View</a>
                <a class="btn btn-secondary" href="deliverables/mna_framework.pdf" download>Download PDF</a>
            </div>
        </div>

        <!-- 7 – Evidence Checklist -->
        <div class="deliverable-card">
            <h4>Evidence Checklist</h4>
            <p>Full list of technical documents, architecture diagrams and compliance evidence.</p>
            <div class="btn-row">
                <a class="btn btn-primary" href="deliverables/evidence.html">View</a>
                <a class="btn btn-secondary" href="deliverables/evidence_checklist.pdf" download>Download PDF</a>
            </div>
        </div>

    </div>
</div>

    

    <!-- Add CDN scripts for Chart.js (for interactive charts), SheetJS (XLSX generation) -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <!-- jsPDF already included earlier -->

    <!-- Custom script -->
    <script src="script.js"></script>
    <!-- Bootstrap JS bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-9ndCyUa0mY9n/2aOsEFpChSKDdS9Es084QEU3BprYCl3j4yjhZ+syldz0edC0M5p" crossorigin="anonymous"></script>
</body>
</html>