/* Custom styling for SecureMerge */
:root {
    --primary-color: #0d47a1; /* deep blue */
    --accent-color: #f37c22; /* orange */
    --light-bg: #f8f9fa; /* light grey background */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-bg);
    color: #333;
}

/* Hide class to replace bootstrap's d-none */
.d-none {
    display: none !important;
}

/* Section wrapper */
.section {
    width: 90%;
    margin: 0 auto;
}

/* Navbar custom styles */
.navbar-custom {
    background-color: var(--primary-color);
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container-nav {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-title {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-title img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: var(--accent-color);
}

/* Lead text */
.lead {
    font-size: 1.15rem;
    color: #555;
}

/* Form styling */
.form-label {
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.form-check {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 6px;
}

.form-check-input {
    margin-right: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    text-align: center;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5c636a;
}

h1, h2, h3, h4 {
    color: var(--primary-color);
    font-weight: 600;
}

.navbar {
    background-color: var(--primary-color) !important;
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #093d70;
    border-color: #093d70;
}

.btn-success {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: #fff;
}

.btn-success:hover {
    background-color: #d9641b;
    border-color: #d9641b;
}

/* Question group styling */
.question-group {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Results styling */
#resultsContent {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Custom bar chart styling (for fallback diagrams) */
.bar-chart {
    margin-top: 20px;
}

.bar {
    position: relative;
    background-color: #e9ecef;
    border-radius: 8px;
    margin-bottom: 10px;
    height: 24px;
}

.bar-fill {
    height: 100%;
    border-radius: 8px;
    background-color: var(--accent-color);
    width: 0;
    transition: width 0.5s ease-in-out;
}

.bar-label {
    position: absolute;
    left: 10px;
    top: 2px;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Make the riskChart canvas responsive */
#riskChart {
    width: 100%;
    max-width: 700px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Margin utility classes (similar to Bootstrap) */
.mt-4 { margin-top: 1.5rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-2 { margin-bottom: 0.75rem !important; }
.mb-5 { margin-bottom: 3rem !important; }
.my-5 { margin-top: 3rem !important; margin-bottom: 3rem !important; }
.text-center { text-align: center !important; }

/* Activities grid on home */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.activity-card {
    background: linear-gradient(180deg, #ffffff 0%, #fbfcfe 100%);
    border: 1px solid rgba(13,71,161,0.06);
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(13,71,161,0.04);
}

.activity-card h4 {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--primary-color);
}

.activity-card ul {
    margin: 0;
    padding-left: 18px;
    color: #444;
}

/* Progress bar wrapper */
.progress-wrap {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 18px auto;
    background: transparent;
}
.progress-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    text-align: left;
}
.progress {
    width: 100%;
    height: 14px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.04);
}
.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-color), #ff9b4a);
    width: 0%;
    transition: width 400ms cubic-bezier(0.2,0.8,0.2,1);
}

/* Small responsive tweaks */
@media (max-width: 600px) {
    .logo-title { font-size: 1.2rem; }
    .section { width: 95%; }
    .progress-label { font-size: 0.95rem; }
}

/* Deliverables clean layout */
.deliverables-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
    margin-top: 25px;
}

.deliverable-card {
    background: #ffffff;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 14px;
    padding: 22px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.05);
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deliverable-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.2rem;
}

.deliverable-card p {
    color: #555;
    margin-bottom: 18px;
}

.btn-row {
    margin-top: auto;
    display: flex;
    gap: 10px;
}
