<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidence Checklist – Ta5tetk</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        body { padding: 30px; line-height: 1.6; }
        h1, h2 { color: #004aad; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 10px; border: 1px solid #ccc; }
        th { background: #e8f0ff; }
        .section-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            text-decoration: none;
        }
        .btn-primary { background: #004aad; color: #fff; }
        .btn-secondary { background: #6c757d; color: #fff; }
    </style>
</head>

<body>

<h1>M&A Cyber Evidence Checklist</h1>
<p class="lead">This checklist supports due diligence by identifying what documents, technical artifacts and validations must be collected from the target company.</p>

<div class="section-box">
    <h2>1. Policy & Governance Documents</h2>
    <table>
        <tr><th>Evidence Item</th><th>Description</th><th>Status</th></tr>
        <tr><td>Information Security Policy</td><td>High-level policy for security controls</td><td>Required</td></tr>
        <tr><td>Access Control Policy</td><td>Rules for accounts, privileges and MFA</td><td>Required</td></tr>
        <tr><td>Incident Response Plan</td><td>Defined IR roles, procedures and playbooks</td><td>Required</td></tr>
        <tr><td>Business Continuity Plan</td><td>Disaster recovery and resilience plan</td><td>Required</td></tr>
        <tr><td>Third-Party Risk Policy</td><td>How vendors and SaaS are approved</td><td>Required</td></tr>
    </table>
</div>

<div class="section-box">
    <h2>2. Technical Architecture Evidence</h2>
    <table>
        <tr><th>Evidence Item</th><th>Description</th><th>Status</th></tr>
        <tr><td>Network Diagrams</td><td>LAN/WAN, segmentation, firewall topology</td><td>Required</td></tr>
        <tr><td>Application Architecture</td><td>Key business systems, integrations & APIs</td><td>Required</td></tr>
        <tr><td>Cloud Architecture</td><td>AWS / Azure / GCP diagrams, IAM design</td><td>Required</td></tr>
        <tr><td>Data Flow Maps</td><td>Sensitive data paths and storage locations</td><td>Required</td></tr>
    </table>
</div>

<div class="section-box">
    <h2>3. Security Controls Evidence</h2>
    <table>
        <tr><th>Evidence Item</th><th>Description</th><th>Status</th></tr>
        <tr><td>Vulnerability Scan Reports</td><td>Recent authenticated scans (Nessus/Qualys)</td><td>Required</td></tr>
        <tr><td>Penetration Test Reports</td><td>Internal + external pen test results</td><td>Required</td></tr>
        <tr><td>Logging & SIEM Coverage</td><td>Logging matrix + SIEM dashboards</td><td>Required</td></tr>
        <tr><td>Backup Verification</td><td>Evidence of tested backup restore</td><td>Required</td></tr>
    </table>
</div>

<div class="section-box">
    <h2>4. Compliance & Legal Evidence</h2>
    <table>
        <tr><th>Evidence Item</th><th>Description</th><th>Status</th></tr>
        <tr><td>SOC 2 / ISO 27001 Certificates</td><td>Compliance documentation</td><td>If available</td></tr>
        <tr><td>Data Processing Agreements</td><td>GDPR / local compliance evidence</td><td>Required</td></tr>
        <tr><td>Licensing & Software Ownership</td><td>License compliance proof</td><td>Required</td></tr>
        <tr><td>Vendor Risk Assessments</td><td>Security evaluation for key suppliers</td><td>Required</td></tr>
    </table>
</div>

<div class="section-box">
    <h2>5. HR & Security Culture Evidence</h2>
    <table>
        <tr><th>Evidence Item</th><th>Description</th><th>Status</th></tr>
        <tr><td>Training Records</td><td>Cybersecurity awareness attendance</td><td>Required</td></tr>
        <tr><td>Privileged Users List</td><td>Admins, power users, service accounts</td><td>Required</td></tr>
        <tr><td>Termination Access Logs</td><td>How quickly accounts are disabled</td><td>Required</td></tr>
    </table>
</div>

<div style="margin-top:30px;">
    <a class="btn btn-primary" id="downloadPdf">Download PDF</a>
    <a class="btn btn-secondary" href="../index.html">Back</a>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script>
    document.getElementById('downloadPdf').addEventListener('click', function () {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF('p','mm','a4');
        const margin = 12;
        const lineHeight = 6;
        let y = margin;

        doc.setFontSize(14);
        doc.text("M&A Cyber Evidence Checklist", 105, y, { align: "center" });
        y += 10;

        const content = document.body.innerText;
        const lines = doc.splitTextToSize(content, 180);

        doc.setFontSize(11);
        lines.forEach(line => {
            if (y > 280) {
                doc.addPage();
                y = margin;
            }
            doc.text(line, margin, y);
            y += lineHeight;
        });

        doc.save("evidence_checklist.pdf");
    });
</script>

</body>
</html>
