<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Executive Summary – SecureMerge</title>
<link rel="stylesheet" href="../style.css">

<style>
body { font-family: Arial; margin: 40px; line-height: 1.8; }
h1, h2, h3 { color: #0b5ed7; }
.box { background:#f8f9fa; padding:20px; border-left:4px solid #0b5ed7; margin-bottom:25px; }
table { width:100%; border-collapse:collapse; margin-top:15px; }
td, th { border:1px solid #ccc; padding:10px; }
th { background:#e9ecef; }
.diagram { background:#eef6ff; padding:15px; border-radius:10px; margin:20px 0; }
.step { padding:8px 0; font-weight:bold; }
</style>

</head>
<body>

<h1>SecureMerge – Executive Summary</h1>

<div class="box">
<p>
SecureMerge is an M&A-focused Cyber Risk Assessment & Governance Framework designed to support
organizations during mergers and acquisitions by identifying inherited cyber risks, scoring their severity,
and recommending evidence-based integration strategies.
</p>
</div>

<h2>Project Purpose</h2>
<p>
Parent companies acquiring smaller SaaS providers or service firms often discover hidden risks:
outdated systems, weak IAM, shadow IT, and unknown prior breaches.  
SecureMerge reduces this uncertainty by providing:
</p>

<ul>
<li>A structured Due Diligence Questionnaire</li>
<li>A scoring engine to classify cyber maturity</li>
<li>Integration & isolation decision recommendations</li>
<li>Governance models (RACI + remediation timelines)</li>
</ul>

<h2>M&A Due Diligence Process (Diagram)</h2>

<div class="diagram">
<div class="step">1. Collect Evidence →</div>
<div class="step">2. Assess Controls →</div>
<div class="step">3. Score Risks →</div>
<div class="step">4. Classify (Low / Medium / High) →</div>
<div class="step">5. Recommend Strategy →</div>
<div class="step">6. Integrate / Isolate / Ring-Fence</div>
</div>

<h2>Integration Strategy Options</h2>

<ul>
<li><b>Full Integration</b> – for low-risk targets</li>
<li><b>Segmented Integration</b> – medium risk with partial issues</li>
<li><b>Ring-Fenced</b> – major issues or breaches</li>
<li><b>Clean-Room Rebuild</b> – for severely compromised environments</li>
</ul>

<h2>Risk Appetite Table</h2>
<table>
<tr>
<th>Risk Level</th>
<th>Allowed During Acquisition?</th>
<th>Max Tolerated Time</th>
<th>Notes</th>
</tr>
<tr>
<td>Low Risk</td>
<td>Yes</td>
<td>90 days</td>
<td>Standard integration</td>
</tr>
<tr>
<td>Medium Risk</td>
<td>Conditionally</td>
<td>45 days</td>
<td>Requires mitigation plan</td>
</tr>
<tr>
<td>High Risk</td>
<td>No</td>
<td>0 days</td>
<td>Isolate or rebuild</td>
</tr>
</table>

<h2>Conclusion</h2>
<p>
SecureMerge provides a complete M&A cyber risk governance framework enabling business leaders
to take informed decisions regarding integration, isolation, or divestment.  
The platform supports scalability, repeatability, and consistent cyber due diligence.
</p>

</body>
</html>
