<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M&A Cyber Governance Charter</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body { padding: 30px; line-height: 1.6; }
        h1, h2 { color: #004aad; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table, th, td { border: 1px solid #aaa; }
        th, td { padding: 10px; text-align: left; }
        th { background: #e8f0ff; }
        .section-box { background:#f8f9fa; padding:20px; border-radius:8px; margin-bottom:30px; }
    </style>
</head>
<body>

<h1>M&A Cyber Governance Charter</h1>
<p>This governance charter defines decision-making structure, roles, responsibilities and reporting for cyber due diligence and integration activities during M&A acquisitions.</p>

<div class="section-box">
    <h2>1. M&A Cyber Risk Committee</h2>
    <ul>
        <li>CISO – Committee Chair</li>
        <li>Head of Governance, Risk & Compliance</li>
        <li>IT Infrastructure Lead</li>
        <li>Security Operations Lead</li>
        <li>Legal & Compliance Representative</li>
        <li>Acquisition Project Manager</li>
    </ul>
</div>

<div class="section-box">
    <h2>2. Committee Responsibilities</h2>
    <ul>
        <li>Review cyber due diligence results</li>
        <li>Approve risk scoring and classification</li>
        <li>Determine integration strategy (full / segmented / ring-fenced)</li>
        <li>Approve temporary exceptions and compensating controls</li>
        <li>Oversee remediation roadmap for inherited risks</li>
        <li>Track progress and report to executive leadership</li>
    </ul>
</div>

<div class="section-box">
    <h2>3. RACI Matrix (Roles & Accountability)</h2>
    <table>
        <tr>
            <th>Activity</th>
            <th>CISO</th>
            <th>GRC</th>
            <th>Infra</th>
            <th>SOC</th>
            <th>Legal</th>
            <th>PM</th>
        </tr>
        <tr>
            <td>Cyber Due Diligence Review</td>
            <td>A</td><td>R</td><td>C</td><td>C</td><td>C</td><td>I</td>
        </tr>
        <tr>
            <td>Risk Scoring Approval</td>
            <td>A</td><td>R</td><td>I</td><td>I</td><td>I</td><td>I</td>
        </tr>
        <tr>
            <td>Integration Strategy Decision</td>
            <td>A</td><td>C</td><td>R</td><td>C</td><td>C</td><td>I</td>
        </tr>
        <tr>
            <td>Exception Handling</td>
            <td>A</td><td>R</td><td>C</td><td>C</td><td>R</td><td>I</td>
        </tr>
        <tr>
            <td>Remediation Tracking</td>
            <td>C</td><td>R</td><td>I</td><td>I</td><td>I</td><td>A</td>
        </tr>
    </table>
</div>

<div class="section-box">
    <h2>4. Executive Reporting Pack</h2>
    <ul>
        <li>M&A Cyber Risk Summary Dashboard</li>
        <li>Top 10 Inherited Risks</li>
        <li>Integration Readiness Score</li>
        <li>Remediation Progress Chart (Weekly)</li>
        <li>Exception Register (Approved / Pending / Expired)</li>
    </ul>
</div>

</body>
</html>
